<!DOCTYPE html>
<html>
  <head>
    <title>SITE TERRA 2C 28</title>
    <style>
      /* background */
      body {
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
      }
      
      /* barra de navg */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 1.2em;
      }
      
      .navbar a {
        color: #1d3557;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
      }
      
      .navbar a:hover {
        background-color: #1d3557;
        color: white;
      }
      
      /* conteudo principal */
      .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .main img {
        width: 40%;
        margin: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }
      
      .main h1 {
        font-size: 3em;
        text-align: center;
        color: #1d3557;
        text-shadow: 2px 2px #f1f1f1;
      }
      
      .main p {
        font-size: 1.5em;
        text-align: center;
        color: #1d3557;
        text-shadow: 2px 2px #f1f1f1;
      }
      
      /* botao do learn more */
      .learn-more {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #1d3557;
        color: white;
        font-size: 1.5em;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }
      
      .learn-more:hover {
        transform: scale(1.1);
      }
      
      /* os coiso do style */
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 30px;
        background-color: #1d3557;
        color: white;
        font-size: 1em;
      }
      
      footer p {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <!-- barra de cima -->
    <div class="navbar">
      <a href="#">Inicio</a>
      <a href="#">Sobre</a>
      <a href="#">Ano 2C</a>
    </div>
    
    <!-- parte dos conteudo -->
    <div class="main">
      <img src="/home/escola/Área de Trabalho/site2c28/terra" alt="Image 1">
      <h1>Site sobre a Terra</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere justo quis neque tempus, eu tincidunt lacus tincidunt. Aliquam erat volutpat. Nullam id
